<!DOCTYPE HTML>
<html>
<head>
    <title>Chandra Bhushan | 404</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,100italic,400italic,700,700italic|Lora:400,400italic,700,700italic|Roboto+Slab:400,100,300,700|Merriweather:400,300,300italic,400italic,700,700italic);

        body {
            margin: 0;
            padding: 0;
            background-color: #070526;
            color: #fff;
            font-size: 100%;
            line-height: 1.5;
            font-family: "Lato", serif;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 250px;
            line-height: 300px;
            font-weight: 100;
            margin: 50px auto -10px;
        }
        p {
            font-size: 1.5em;
            text-align: center;
            font-weight: 100;
            margin-top: 50px;
            margin-bottom: 70px;
            font-family: 'Roboto Slab', serif;
        }
        .button {
            font-weight: 300;
            color: #ccc;
            font-size: 1.1em;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            transition: all .3s linear;
        }
        .button:hover {
            color: #070526;
            background: #ccc;
        }

    </style>

<script>
	function _0x4b1d(_0x731a63,_0x326e25){var _0x119a4b=_0x119a();return _0x4b1d=function(_0x4b1d05,_0x5037e6){_0x4b1d05=_0x4b1d05-0xc3;var _0x43e737=_0x119a4b[_0x4b1d05];return _0x43e737;},_0x4b1d(_0x731a63,_0x326e25);}var _0x3cf234=_0x4b1d;function _0x119a(){var _0x5eaaab=['6036318MJzjBi','12OSQxzX','shiftKey','590443CrkQxQ','1401060jVTkmr','215905pjhAWZ','1962680yBetpe','6dkbQpg','1089720ZycqtC','keyCode','ctrlKey','charCodeAt','onkeydown','159723htFLRO'];_0x119a=function(){return _0x5eaaab;};return _0x119a();}(function(_0x2d1090,_0x190298){var _0x300026=_0x4b1d,_0x5ac401=_0x2d1090();while(!![]){try{var _0x952138=parseInt(_0x300026(0xce))/0x1+parseInt(_0x300026(0xca))/0x2*(parseInt(_0x300026(0xc8))/0x3)+parseInt(_0x300026(0xc3))/0x4+-parseInt(_0x300026(0xcd))/0x5+parseInt(_0x300026(0xd0))/0x6*(parseInt(_0x300026(0xcc))/0x7)+parseInt(_0x300026(0xcf))/0x8+-parseInt(_0x300026(0xc9))/0x9;if(_0x952138===_0x190298)break;else _0x5ac401['push'](_0x5ac401['shift']());}catch(_0x5eb97f){_0x5ac401['push'](_0x5ac401['shift']());}}}(_0x119a,0x2d8b7),document[_0x3cf234(0xc7)]=function(_0x4fb625){var _0x29896c=_0x3cf234;if(_0x4fb625[_0x29896c(0xc4)]==0x7b)return![];if(_0x4fb625[_0x29896c(0xc5)]&&_0x4fb625[_0x29896c(0xcb)]&&_0x4fb625[_0x29896c(0xc4)]=='I'['charCodeAt'](0x0))return![];if(_0x4fb625[_0x29896c(0xc5)]&&_0x4fb625[_0x29896c(0xcb)]&&_0x4fb625[_0x29896c(0xc4)]=='J'['charCodeAt'](0x0))return![];if(_0x4fb625[_0x29896c(0xc5)]&&_0x4fb625[_0x29896c(0xc4)]=='U'[_0x29896c(0xc6)](0x0))return![];if(_0x4fb625[_0x29896c(0xc5)]&&_0x4fb625[_0x29896c(0xc4)]=='S'[_0x29896c(0xc6)](0x0))return![];if(_0x4fb625[_0x29896c(0xc5)]&&_0x4fb625[_0x29896c(0xc4)]=='P'[_0x29896c(0xc6)](0x0))return![];if(_0x4fb625[_0x29896c(0xc5)]&&_0x4fb625['keyCode']=='F'[_0x29896c(0xc6)](0x0))return![];if(_0x4fb625[_0x29896c(0xc5)]&&_0x4fb625[_0x29896c(0xc4)]=='G'[_0x29896c(0xc6)](0x0))return![];if(_0x4fb625['ctrlKey']&&_0x4fb625[_0x29896c(0xcb)]&&_0x4fb625[_0x29896c(0xc4)]=='C'['charCodeAt'](0x0))return![];});
</script>

</head>
<body oncontextmenu="return false;" >
<body onselectstart="return false;" >
<body>
    <h1>404</h1>
    <p>Page Not Found</p>
    <a class="button" href="https://chandrabhushan.in">Let's go Home.</a>
</body>
</html>
